<!-- Unit 3 Project
Requirements
[ yes ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[ yes ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    body {
        background-color: rgb(255, 251, 238);
       font-family: "Short Stack", cursive;
    }

    a {
      color:rgb(255, 154, 184)
    }

    ul li::marker {
      content: " ❤ ";
      font-size: 1.2em; 
      color: #f0c8e6;
    }

    table, th, td {
      border: 1px solid rgb(142, 185, 141);
      border-spacing: 4px;
      border-radius: 10px; /* Adjust the value for desired roundness */
      overflow: hidden;
     }

    body {
      background-image: url('https://i.pinimg.com/736x/43/48/e3/4348e37fd43b978b906397ecac385c6c.jpg'), url('https://i.pinimg.com/736x/43/48/e3/4348e37fd43b978b906397ecac385c6c.jpg');
      background-repeat: no-repeat;
      background-position: left center, right center;
      width: 40%; 
      margin: 0 auto; 
      min-height: 500px;
    }

  .steps {
    float:right
  }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">

</head>

<body>

  <h1>My favorite recipes</h1>

  <h2>Contents:</h2>

  <ul>
    <li><a href="buns">Custard buns</a></li>
    <li><a href="?">Gnocchi</a></li>
    <li><a href="?">Banana bread</a></li>
    <li><a href="?">Sinigang</a></li>
  </ul>

  <h2 id="buns">Custard buns</h2>

  <p> Time: 1 hr<br>
    Serves: 8</p>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p class="steps"><strong>Step 1:</strong> Do something.
  </p>

  <p><em> <a href="https://www.youtube.com/watch?v=Ed_0pLggDvM">Original Recipe</a> || <a href="?">Custard Recipe</a></em></p>

<p><em> <a href="https://www.youtube.com/watch?v=-BYPCJNm5uo"> Original Recipe</a> || <a href="?">Sauce Recipe</a></em></p>

</body>

</html>
